<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bdb1c3c482.js" crossorigin="anonymous"></script>
    <title>Cars video game</title>

    <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
            body{font-family: 'Poppins', sans-serif;}
            *{padding: 0; margin:0; box-sizing: border-box;}
            .container{
                display: flex;
                align-items: center;
                justify-content: center;
                background: url("main.jpg")    no-repeat , linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.5));
                background-blend-mode: overlay;
                height: 100vh;
                background-size: 100% 100%;}

            .text-container{width:60%; color:#fff;}
            .txt1{font-size:35px; margin-bottom:30px;}
            .txt2{font-size:25px; margin-bottom: 20px; text-align: center;}
            .txt1>h1{text-align: center;}
            .trailer>div>p{font-size: 20px; text-align: center; margin-bottom:10px;}
            .trailer{display: flex; align-items: center; flex-direction: column;}
            .youtube>i{color:#FF0000; font-size:35px; text-align: center; text-shadow: 2px 2px 1px gray;;}
            .back{background: #fff; width:55px; height:35px; display:flex; justify-content: center; align-items: center; padding:3px; border-radius: 10px;}
            /* About  */
            .about{background: rgb(210, 209, 209); min-height:auto; padding-top: 50px; padding-bottom:50px;}
            .about-cards{display: grid; grid-template-columns: 1fr 1fr; grid-gap:20px; margin:auto; width:80%;}
            .img-text{background:black; color:#fff; padding:15px;}
            .img-text>h2{text-align: center; font-size:16px;}
            .img-text>p{font-size:13px;}

            .card{
                display: flex;
                align-items: flex-end;
                justify-content: center;
                background-blend-mode: overlay;
                background: url("img1.jpg") no-repeat;
                height: 50vh;
                background-size: 100% 100%;}

                .card2{
                display: flex;
                align-items: flex-end;
                justify-content: center;
                background-blend-mode: overlay;
                background: url("img2.jpg") no-repeat;
                height: 50vh;
                background-size: 100% 100%;}
    


    </style>
</head>
<body>

    <section class="container">
        <div class="text-container">
            <div class="txt1">
                <h1>
                    Race 3 official site
                </h1>
            </div>

            <div class="txt2">
                <p>Race 3 offers a gameplay experience to suit your play style with both 'Simulation' and 'Gamer'. Simulation gets you as close to the real thing as possible.</p>
            </div>

            <div class="trailer">

                <div><p>watch trailer: </p></div>
                <div class="back"><a class="youtube" href="#"><i class="fa-brands fa-youtube"></i></a></div>

            </div>


        </div>

    </section>

    <section class="about">

            <div class="about-cards">
                <div class="card">

                    <div class="img-text">
                        <h2>OVER 50 BREATH-TAKING OFF-ROAD CARS</h2>
                        <p>The glorious history of off-road racing is represented in game alongside a number of modern masterpieces. The car list includes the Ford Fiesta R5, Mitsubishi Lancer Evolution VI, Subaru WRX STI NR4 and Audi Sport quattro S1 E2 plus many, many more.</p>
                    </div>
                </div>

                <div class="card2">
                    <div class="img-text">
                        <h2>CREATE A NEAR INFINITE NUMBER OF RALLY ROUTES</h2>
                        <p>Game changing route creation system, Your Stage, lets you create, race and share your very own rally routes at the touch of a button. Just set the location, time, weather, length and complexity and Your Stage generates your route.</p>
                    </div>
                </div>

                <div class="card2">
                    <div class="img-text">
                        <h2>CREATE A NEAR INFINITE NUMBER OF RALLY ROUTES</h2>
                        <p>Game changing route creation system, Your Stage, lets you create, race and share your very own rally routes at the touch of a button. Just set the location, time, weather, length and complexity and Your Stage generates your route.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="img-text">
                        <h2>OVER 50 BREATH-TAKING OFF-ROAD CARS</h2>
                        <p>The glorious history of off-road racing is represented in game alongside a number of modern masterpieces. The car list includes the Ford Fiesta R5, Mitsubishi Lancer Evolution VI, Subaru WRX STI NR4 and Audi Sport quattro S1 E2 plus many, many more.</p>
                    </div>
                </div>
            </div>


    </section>
    
</body>
</html>