<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Apollo reddit app download and information page ">
    <title>Oloppa</title>

    <style>
        *{padding: 0; margin:0; box-sizing: border-box;}
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        body{font-family: 'Poppins', sans-serif;}
        header{display:flex; justify-content: center; align-items: center; padding: 0 20px; margin-top:40px;}
        .icon{width:200px; height:200px;}
        .icon>img{width:100%;}
        .info{margin-left:50px;}
        .info>h1{font-size:3.8rem; margin-bottom:0.2em;}
        .info>p{  color: #000000;font-size: 1.125rem;}
        .intro-text{margin: 40px auto; line-height:1.5; font-size:18px;}
        .download{width:200px; margin:auto;}
        .download>a>img{width:200px;}
        .main #video-preview{max-width:900px;margin-top:40px;;}
        #video-preview{margin:auto;}
        iframe{width:100%; height:450px;}

        /* features */
        .feature{background: #f9f9f9; margin: 200px 0px;}
        .feature-inner{display: flex; max-width:900px; position:relative; min-height:400px; margin:auto;}
        .feature-text{flex-grow:1; flex-basis: 0; align-self: center; padding-right:40px;}
        .feature-text>h2{ font-size:1.5rem; margin:20px;}
        .feature-text>p{line-height:1.5; font-size:1.12rem;}
        .feature-text1{flex-grow:1; flex-basis: 0; align-self: center; padding-left:40px; order:1;}
        .feature-text1>h2{ font-size:1.5rem; margin:20px;}
        .feature-text1>p{line-height:1.5; font-size:1.12rem;}
        .feature-img{max-width:300px; margin:20px auto; flex-grow: 1; flex-basis: 0;}
        .feature-img>img{max-width:300px; position: absolute; top:-23%;}




        /*Phone   */
        @media (min-width: 767px) {
            .intro-text {
                max-width:660px;
            }

        }

        @media (max-width: 767px) {
        .intro-text {
            padding-left:20px; 
            padding-right:20px;
        }
        .feature-inner{flex-direction: column; }
        .feature-img>img{ width:100%; position: static;}
        .feature-text,.feature-text1{padding:15px;}
        .feature-text1{order:2;}
        .feature-text{order:2}
        }

    </style>
</head>
<body>

    <header>
        <div class="icon">
            <img src="Untitled.png" alt=" apollo app logo"> 
        </div>

        <div class="info">
            <h1>Oloppa</h1>
            <p>A beautiful tidder app <br>built for power and speed.</p>
        </div>

    </header>

    <p class="intro-text">Apollo is built by a former Apple employee with feedback from thousands of Redditors to sculpt the best client possible. It features a beautiful, native iOS design, smooth, customizable gestures, fast loading pages, a supercharged Media Viewer experience, a powerful, full Markdown editor, a Jump Bar for lightning-fast navigation, and so much more. You have to see it to believe it.</p>
    
    <div class="download"><a aria-label="app store download" href="https://itunes.apple.com/app/id979274575"><img src="download.png" alt="app store download"></a></div>


    <div style="margin-top:40px;">
        <p style="text-align:center;opacity:0.54;">"Apollo is the best Reddit client I have ever used. Period." - <a href="https://www.imore.com/apollo-reddit-client-better-way-reddit" style="text-decoration:none;color:#000;"><strong style="font-weight:600;">iMore</strong></a></p>

        <p style="text-align:center;opacity:0.54;">"Apollo may just be the best designed social feed app I've ever used." - <a href="https://www.macstories.net/reviews/apollo-a-powerful-modern-reddit-client-for-ios/" style="text-decoration:none;color:#000;"><strong style="font-weight:600;">MacStories</strong></a></p>

        <p style="text-align:center;opacity:0.54;">"Apollo is the only Reddit app you need." - <a href="https://techcrunch.com/2017/10/27/apollo-for-ios-is-the-only-reddit-app-you-need/" style="text-decoration:none;color:#000;"><strong style="font-weight:600;">TechCrunch</strong></a></p>
    </div>

    <div role="main" class="main">
        <div id="video-preview">
            <iframe title="apollo app tutorial" src="https://www.youtube-nocookie.com/embed/MKbPZVDg-Z8" frameborder="0" allowfullscreen></iframe>
        </div>




        <div id="features">
            

            <div class="feature">
                <div class="feature-inner">
                    <div class="feature-text">
                        <h2>Beautiful iOS Design</h2>
                        <p>Apollo was built from the beginning to look and feel like a gorgeous, immediately familiar iOS app, following the design guidelines Apple put forward. Essentially, the goal was to envision what a Reddit app would look like if Apple themselves built it. The design was meticulously sculpted and refined over years, always making sure the UI felt comfortable and distinctly iOS, and with all the power, speed and flexibility you could possibly want.</p>
                    </div>
                    <div class="feature-img">
                        <img src="img2S.jpg" alt="app screenshot">
                    </div>
                </div>
            </div>

            <div class="feature">
                <div class="feature-inner">
                    <div class="feature-img">
                        <img src="img1.png" alt="app screenshot">
                    </div>

                    <div class="feature-text1">
                        <h2>Beautiful iOS Design</h2>
                        <p>Apollo was built from the beginning to look and feel like a gorgeous, immediately familiar iOS app, following the design guidelines Apple put forward. Essentially, the goal was to envision what a Reddit app would look like if Apple themselves built it. The design was meticulously sculpted and refined over years, always making sure the UI felt comfortable and distinctly iOS, and with all the power, speed and flexibility you could possibly want.</p>
                    </div>
                </div>
            </div>

            <div class="feature">
                <div class="feature-inner">
                    <div class="feature-text">
                        <h2>Beautiful iOS Design</h2>
                        <p>Apollo was built from the beginning to look and feel like a gorgeous, immediately familiar iOS app, following the design guidelines Apple put forward. Essentially, the goal was to envision what a Reddit app would look like if Apple themselves built it. The design was meticulously sculpted and refined over years, always making sure the UI felt comfortable and distinctly iOS, and with all the power, speed and flexibility you could possibly want.</p>
                    </div>
                    <div class="feature-img">
                        <img src="img2S.jpg" alt="app screenshot">
                    </div>
                </div>
            </div>

            <div class="feature">
                <div class="feature-inner">
                    <div class="feature-img">
                        <img src="img1.png" alt="app screenshot">
                    </div>

                    <div class="feature-text1">
                        <h2>Beautiful iOS Design</h2>
                        <p>Apollo was built from the beginning to look and feel like a gorgeous, immediately familiar iOS app, following the design guidelines Apple put forward. Essentially, the goal was to envision what a Reddit app would look like if Apple themselves built it. The design was meticulously sculpted and refined over years, always making sure the UI felt comfortable and distinctly iOS, and with all the power, speed and flexibility you could possibly want.</p>
                    </div>
                </div>
            </div>

            <div class="feature">
                <div class="feature-inner">
                    <div class="feature-text">
                        <h2>Beautiful iOS Design</h2>
                        <p>Apollo was built from the beginning to look and feel like a gorgeous, immediately familiar iOS app, following the design guidelines Apple put forward. Essentially, the goal was to envision what a Reddit app would look like if Apple themselves built it. The design was meticulously sculpted and refined over years, always making sure the UI felt comfortable and distinctly iOS, and with all the power, speed and flexibility you could possibly want.</p>
                    </div>
                    <div class="feature-img">
                        <img src="img2S.jpg" alt="app screenshot">
                    </div>
                </div>
            </div>

            <div class="feature">
                <div class="feature-inner">
                    <div class="feature-img">
                        <img src="img1.png" alt="app screenshot">
                    </div>

                    <div class="feature-text1">
                        <h2>Beautiful iOS Design</h2>
                        <p>Apollo was built from the beginning to look and feel like a gorgeous, immediately familiar iOS app, following the design guidelines Apple put forward. Essentially, the goal was to envision what a Reddit app would look like if Apple themselves built it. The design was meticulously sculpted and refined over years, always making sure the UI felt comfortable and distinctly iOS, and with all the power, speed and flexibility you could possibly want.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
